<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Registo de Eventos</title>
<link rel="manifest" href="/manifest.json">
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="white"/>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="images/hello-icon-152.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma"> 
<meta name="theme-color" content="white"/>  
<meta name="apple-mobile-web-app-capable" content="yes">  
<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
<meta name="apple-mobile-web-app-title" content="Plataforma de Eventos"> 
<meta name="msapplication-TileImage" content="images/hello-icon-144.png">  
<meta name="msapplication-TileColor" content="#FFFFFF">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: left;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
</style>
</head>


<body>

<h2>Jogos</h2>

<div class="tab">
  <button><a href="index.html">Home!</a></button>
  <button class="tablinks" onclick="openGames(event, 'JogoaRealizar')">Jogos a Realizar</button>
  <button class="tablinks" onclick="openGames(event, 'JogoRealizado')">Jogos Realizados</button>
</div>

<div id="JogoaRealizar" class="tabcontent">
  <h3>Jogo a Realizar</h3>
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

  <table id="myTable" class="w3-table w3 bordered w3-stripped">
    <tr>
      <th>ID</th>
      <th>Jogo</th>
      <th>Data</th> 
      <th>Competição</th>
    </tr>




    <tr>
      <td>1</td>
      <td>SCBraga-Futsal Azeméis</td>
      <td>5-10-2019</td>
      <td>CN Sub19 Futsal Masculino</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Jorge Antunes-SCBraga</td>
      <td>12-10-2019</td>
      <td>CN Sub19 Futsal Masculino</td>
    </tr>
    <tr>
      <td>3</td>
      <td>SCBraga-Modicus</td>
      <td>20-10-2019</td>
      <td>CN Sub19 Futsal Masculino</td>
    </tr>
    <tr>
        <td>4</td>
        <td>CS S.João-SCBraga</td>
        <td>27-10-2019</td>
        <td>CN Sub19 Futsal Masculino</td>
    </tr>
    <tr>
          <td>5</td>
          <td>SCBraga-Nogueiró</td>
          <td>2-11-2019</td>
          <td>CN Sub19 Futsal Masculino</td>
    </tr>
        <tr>
            <td>6</td>
            <td>SCBraga-Caxinas</td>
            <td>9-11-2019</td>
            <td>CN Sub19 Futsal Masculino</td>
          </tr>
          <tr>
              <td>7</td>
              <td>Futsal Azemeis-SCBraga</td>
              <td>23-11-2019</td>
              <td>CN Sub19 Futsal Masculino</td>
            </tr>
            <tr>
                <td>8</td>
                <td>SCBraga-Jorge Antunes</td>
                <td>30-11-2019</td>
                <td>CN Sub19 Futsal Masculino</td>
              </tr>
              <tr>
                  <td>9</td>
                  <td>Modicus-SCBraga</td>
                  <td>7-12-2019</td>
                  <td>CN Sub19 Futsal Masculino</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>SCBraga-CSJoao</td>
                    <td>15-12-2019</td>
                    <td>CN Sub19 Futsal Masculino</td>
                  </tr>
                  <tr>
                      <td>11</td>
                      <td>Nogueiro-SCBraga</td>
                      <td>22-12-2019</td>
                      <td>CN Sub19 Futsal Masculino</td>
                    </tr>
                    <tr>
                      <td>13</td>
                      <td>Gualtar-SCBraga</td>
                      <td>12-02-2020</td>
                      <td>CN Sub19 Futsal Masculino</td>
                    </tr>
  </table>
</div>

<div id="JogoRealizado" class="tabcontent">
  <h3>Jogo Realizado</h3>
  <table class="w3-table w3 bordered w3-stripped">
      <tr>
        <th>ID</th>
        <th>Jogo</th>
        <th>Data</th> 
        <th>Competição</th>
        <th>Resultado</th>
        <th>Estatisticas Jogo</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
</div>


<script>

    "use strict"
  
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker
               .register('./sw.js');
    }
  

  
  
  function openGames(evt, gamePlay) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(gamePlay).style.display = "block";
    evt.currentTarget.className += " active";
  }

  function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
  
  </script>
   
</body>

</html> 