<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body class="fullscreen">

<h2>Estatisticas</h2>

<div class="tab">
  <button><a href="index.html">Home!</a></button>
  <button class="tablinks" onclick="openGames(event, 'Gerais')">Estatisticas Gerais Jogo</button>
  <button class="tablinks" onclick="openGames(event, 'PorJogador')">Estatisticas Jogador</button> 
  <button class="tablinks" onclick="openGames(event, 'ListaEventos')">Lista Eventos</button>
</div>

<div id="Gerais" class="tabcontent">
  <h3>Estatisticas Gerais</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="PorJogador" class="tabcontent">
  <h3>Estatisticas por Jogador</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="ListaEventos" class="tabcontent">
  <h3>Lista Eventos</h3>
  <p>Paris is the capital of France.</p> 
</div>


<script>
function openGames(evt, gameStats) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(gameStats).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 