<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Registo de Eventos</title>
<link rel="manifest" href="/manifest.json">
<link rel="stylesheet" href="css/style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="white"/>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="images/hello-icon-152.png"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">  
<meta name="theme-color" content="white"/>  
<meta name="apple-mobile-web-app-capable" content="yes">  
<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
<meta name="apple-mobile-web-app-title" content="Plataforma de Eventos"> 
<meta name="msapplication-TileImage" content="images/hello-icon-144.png">  
<meta name="msapplication-TileColor" content="#FFFFFF">
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


</style>

<body class="fullscreen">

<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-center w3-padding-16">Plantel</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <img id="diogovieira" src="./images/diogovieira.png" height="220px" width="220px">
  <img id="marcooliveira" src="./images/marcooliveira.png" height="220px" width="220px">
  <img id="andrecarvalho" src="./images/andrecarvalho.png" height="220px" width="220px">
  <img id="claudiosilva" src="./images/claudiosilva.png" height="220px" width="220px">
  <img id="dinispereira" src="./images/dinispereira.png" height="220px" width="220px">
  <img id="alexandrefernandes" src="./images/alexandrefernandes.png" height="220px" width="220px">
  <img id="diogojose" src="./images/diogojose.png" height="220px" width="220px">
  <img id="diogosilva" src="./images/diogosilva.png" height="220px" width="220px">
  <img id="elianleitao" src="./images/elianleitao.png" height="220px" width="220px">
  <img id="guilhermecepeda" src="./images/guilhermecepeda.png" height="220px" width="220px">
  <img id="joaofreitas" src="./images/joaofreitas.png" height="220px" width="220px">
  <img id="joaolopes" src="./images/joaolopes.png" height="220px" width="220px">
  <img id="luismatos" src="./images/luismatos.png" height="220px" width="220px">
  <img id="paulocorreia" src="./images/paulocorreia.png" height="220px" width="220px">
  <img id="rafaelferreira" src="./images/rafaelferreira.png" height="220px" width="220px">
  <img id="ricardolopes" src="./images/ricardolopes.png" height="220px" width="220px">
  <img id="rubenrocha" src="./images/rubenrocha.png" height="220px" width="220px">
  <img id="samuelmarques" src="./images/samuelmarques.png" height="220px" width="220px">
  <img id="tomascastro" src="./images/tomascastro.png" height="220px" width="220px">



  <div class="form-popup" id="myForm">
      <form class="form-container">
        <h1>Adicionar Novo</h1>
    
        <label for="nome"><b>Nome</b></label>
        <input type="text" placeholder="Nome" name="nome" required>

        <label for="nome"><b>Data Nascimento</b></label>
        <input type="text" placeholder="datanasc" name="datanasc" required>

        <label for="nome"><b>Posição</b></label>
        <input type="text" placeholder="posicao" name="posicao" required>

        <input type="file" name="file" id="file" class="inputfile">
        <label for="file">Carregue foto jogador</label>
    
        
        <button type="submit" class="btn">Registar Jogador</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>


<!-- End page content -->
</div>

<ul>
  <li>
    <a href="#">
      <div class="icon"></div>
      <a href="index.html">
      <i class="fa fa-home" aria-hidden="true"></i>
      <div class="name" data-text="Home">Home</div>
    </a>
  </li>
  <li>
    <a href="#">
      <div class="icon"></div>
      <i class="fa fa-plus" aria-hidden="true"></i>
      <div class="name" data-text="Adicionar" onclick="openForm()">Adicionar Jogador</div>
    </a>
  </li>
  <li>
    <a href="#">
      <div class="icon"></div>
      <i class="fa fa-pencil" aria-hidden="true"></i>
      <div class="name" data-text="Editar">Editar Jogador</div>
    </a>
  </li>
</ul>
  <script>
  
  function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
  
  
  </script>


</body>
</html>


