<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plataforma Registo de Eventos</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <!-- https://fonts.google.com/specimen/Roboto -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    <!--
	Product Admin CSS Template
	https://templatemo.com/tm-524-product-admin
	-->
</head>
<style>
  .selected {
  background-color: green;
}

.sele {
  background-color: orange;
}

.container {
  padding: 2rem 0rem;
}

h4 {
  margin: 2rem 0rem 1rem;
}

.table-image {
  td,th {
    vertical-align: middle;
  }
}


</style>


<body id="reportsPage">
  <div class="" id="home">
      <nav class="navbar navbar-expand-xl">
          <div class="container h-100">
              <a class="navbar-brand">
                  <h1 class="tm-site-title mb-0">Plataforma de Eventos</h1>
              </a>
              <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fas fa-bars tm-nav-icon"></i>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mx-auto h-100">
                      <li class="nav-item">
                          <a class="nav-link" href="index.html">
                              <i class="fas fa-calendar-alt"></i>
                              Calendário de Jogos
                              
                          </a>
                      </li>
                      <li class="nav-item dropdown">

                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-chart-line"></i>
                              <span>
                                  Estatisticas Gerais <i class="fas fa-angle-down"></i>
                              </span>
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="estatisticas.html">Estatisticas Gerais Época</a>
                              <a class="dropdown-item" href="#">Estatisticas Por Jogo</a>
                          </div>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="plantel.html">
                              <i class="fas fa-users"></i>
                              Plantel
                              
                          </a>
                      </li>

                      <li class="nav-item active">
                          <a class="nav-link" href="registo.html">
                              <i class="fas fa-mouse-pointer"></i>
                              Registo de Eventos
                              <span class="sr-only">(current)</span>
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>

    <div class="container mt-5">
      <div id="div1" class="row tm-content-row">
        <div class="col-12 tm-block-col">
          <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
            <h2 class="tm-block-title">Lista de Jogos</h2>
            <select id="valor" onchange="yesnoCheck(this);" class="custom-select">
              <option value="0">Selecionar Jogo a Registar</option>
              <option value="1">CS São João-Braga</option>
              <option value="2">Braga-Modicus</option>
              <option value="3">Braga-Caxinas</option>
              <option value="4">Sporting-Braga</option>
              <option value="5">Braga-Leões Porto Salvo</option>
              <option value="6">Benfica-Braga</option>
              <option value="7">Braga-CS São Joao</option>
              <option value="8">Braga-Quinta Lombos</option>
            </select>
          </div>
        </div>
      </div>
      
      <div id="convocados" class="container" style="display: none;">
        <div class="row">
          <div class="col-12">
            <h2 class="tm-block-title">5 Titular e Suplentes</h2>
            <button onClick="disableEnable();"> Disable/Enable Buttons Above</button>
            <table class="table table-bordered">
              <thead>
                <tr>
                  
                  <th scope="col">Jogador</th>
                  <th scope="col">Número</th>
                  <th scope="col">Titular</th>
                  <th scope="col">Suplente</th>
                  <th scope="col">Alterar</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Diogo Vieira</td>
                  <td style="font-size: 15px; text-align:center">15</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="Titular1" value="Titular" onclick="Titular1()">
                      <label class="custom-control-label" for="Titular1">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input 1" id="Suplente1" onclick="Suplente1()">
                        <label class="custom-control-label" for="Suplente1">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;font-size: 15px;">
                    <button id="corrigir1" style="display: none;text-align: center;">Corrigir</button>
                  </td>
                  
                </tr>
                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Marco Oliveira</td>
                  <td style="font-size: 15px; text-align:center">25</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular2" value="Titular" onclick="Titular2()">
                      <label class="custom-control-label" for="Titular2">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente2" onclick="Suplente2()">
                        <label class="custom-control-label" for="Suplente2">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button>Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">André Carvalho</td>
                  <td style="font-size: 15px; text-align:center">11</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular4" value="Titular" onclick="Titular4()">
                      <label class="custom-control-label" for="Titular4">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente4" onclick="Suplente4()">
                        <label class="custom-control-label" for="Suplente4">Suplente</label>
                    </div>
                    </td>
                    <td style="position:center; text-align:center;zoom:1.5;">
                      <button>Corrigir</button>
                    </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Diogo José</td>
                  <td style="font-size: 15px; text-align:center">8</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular5" value="Titular" onclick="Titular5()">
                      <label class="custom-control-label" for="Titular5">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente5" onclick="Suplente5()">
                        <label class="custom-control-label" for="Suplente5">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button>Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Cláudio Silva</td>
                  <td style="font-size: 15px; text-align:center">14</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular6" value="Titular" onclick="Titular6()">
                      <label class="custom-control-label" for="Titular6">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente6" onclick="Suplente6()">
                        <label class="custom-control-label" for="Suplente6">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button>Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Dinis Pereira</td>
                  <td style="font-size: 15px; text-align:center">16</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular7" value="Titular" onclick="Titular7()">
                      <label class="custom-control-label" for="Titular7">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente7" onclick="Suplente7()">
                        <label class="custom-control-label" for="Suplente7">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button>Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Alexandre Fernandes</td>
                  <td style="font-size: 15px; text-align:center">22</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular8" value="Titular" onclick="Titular8()">
                      <label class="custom-control-label" for="Titular8">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente8" onclick="Suplente8()">
                        <label class="custom-control-label" for="Suplente8">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button>Corrigir</button>
                  </td>
                </tr>


                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Elian Leitão</td>
                  <td style="font-size: 15px; text-align:center">80</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular10" value="Titular" onclick="Titular10()">
                      <label class="custom-control-label" for="Titular10">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente10" onclick="Suplente10()">
                        <label class="custom-control-label" for="Suplente10">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button>Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Guilherme Cepeda</td>
                  <td style="font-size: 15px; text-align:center">80</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular11" value="Titular" onclick="Titular11()">
                      <label class="custom-control-label" for="Titular11">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente11" onclick="Suplente11()">
                        <label class="custom-control-label" for="Suplente11">Suplente</label>
                    </div>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">João Freitas</td>
                  <td style="font-size: 15px; text-align:center">11</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular12" value="Titular" onclick="Titular12()">
                      <label class="custom-control-label" for="Titular12">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente12" onclick="Suplente12()">
                        <label class="custom-control-label" for="Suplente12">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button>Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">João Lopes</td>
                  <td style="font-size: 15px; text-align:center">80</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular13" value="Titular" onclick="Titular13()">
                      <label class="custom-control-label" for="Titular13">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente13" onclick="Suplente13()">
                        <label class="custom-control-label" for="Suplente13">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button>Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Luis Matos</td>
                  <td style="font-size: 15px; text-align:center">10</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular14" value="Titular" onclick="Titular14()">
                      <label class="custom-control-label" for="Titular14">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente14" onclick="Suplente14()">
                        <label class="custom-control-label" for="Suplente14">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button>Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Paulo Correia</td>
                  <td style="font-size: 15px; text-align:center">80</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular15" value="Titular" onclick="Titular15()">
                      <label class="custom-control-label" for="Titular15">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente15" onclick="Suplente15()">
                        <label class="custom-control-label" for="Suplente15">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button>Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Rafael Ferreira</td>
                  <td style="font-size: 15px; text-align:center">6</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular16" value="Titular" onclick="Titular16()">
                      <label class="custom-control-label" for="Titular16">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente16" onclick="Suplente16()">
                        <label class="custom-control-label" for="Suplente16">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button>Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Ricardo Lopes</td>
                  <td style="font-size: 15px; text-align:center">19</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular17" value="Titular" onclick="Titular17()">
                      <label class="custom-control-label" for="Titular17">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente17" onclick="Suplente17()">
                        <label class="custom-control-label" for="Suplente17">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button>Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Rúben Rocha</td>
                  <td style="font-size: 15px; text-align:center">80</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular18" value="Titular" onclick="Titular18()">
                      <label class="custom-control-label" for="Titular18">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente18" onclick="Suplente18()">
                        <label class="custom-control-label" for="Suplente18">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button>Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Samuel Marques</td>
                  <td style="font-size: 15px; text-align:center">3</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular19" value="Titular" onclick="Titular19()">
                      <label class="custom-control-label" for="Titular19">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente19" onclick="Suplente19()">
                        <label class="custom-control-label" for="Suplente19">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button>Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Tomás Castro</td>
                  <td style="font-size: 15px; text-align:center">5</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular20" value="Titular" onclick="Titular20()">
                      <label class="custom-control-label" for="Titular20">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente20" onclick="Suplente20()">
                        <label class="custom-control-label" for="Suplente20">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button>Corrigir</button>
                  </td>
                </tr>

                

              </tbody>
            </table>
          </div>
        </div>
      </div>

      <a onclick="avançar()" class="btn btn-primary btn-block text-uppercase mb-3">Avançar Registo de Jogo</a>
    </div>
    <footer class="tm-footer row tm-mt-small">
      <div class="col-12 font-weight-light">
          <p class="text-center text-white mb-0 px-4 small">
              Copyright &copy; <b>2020</b> All rights reserved. 
              
              Plataforma Registo Eventos Jogo <a rel="nofollow noopener" class="tm-footer-link">Futsal SCBraga-AAUM</a>
          </p>
      </div>
  </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->

    <script type="text/javascript">
      function GetSelected() {
          //Reference the Table.
          var grid = document.getElementById("myTable");
   
          //Reference the CheckBoxes in Table.
          var checkBoxes = grid.getElementsByTagName("input");
          var message = "Id Nome                  Idade\n";
   
          //Loop through the CheckBoxes.
          for (var i = 0; i < checkBoxes.length; i++) {
              if (checkBoxes[i].checked) {
                  var row = checkBoxes[i].parentNode.parentNode;
                  message += row.cells[1].innerHTML;
                  message += "   " + row.cells[2].innerHTML;
                  message += "   " + row.cells[3].innerHTML;
                  message += "\n";
              }
          }
   
          //Display selected Row data in Alert Box.
          alert(message);
      }

      function inputChanged(event) {
  event.target.parentElement.parentElement.className =
    event.target.checked ? 'selected' : '';
}

function inputSuplente(event) {
  event.target.parentElement.parentElement.className =
    event.target.checked ? 'sele' : '';
}

function printSelected() {
  var textArea = document.getElementsByTagName('textarea')[0];
  textArea.value = '';

  var selectedRows = document.getElementsByClassName('selected');
  for (var i = 0; i < selectedRows.length; ++i) {
    textArea.value += selectedRows[i].textContent.trim() + '\n';
  }
}

function myfun(){

var a = document.getElementsByName('5inicial');
var newvar = 0;
var count;
for(count=0; count<a.length; count ++){
  if(a[count].checked==true){
    newvar = newvar + 1;
  }
}

if(newvar>=2){
  document.getElementById('notvalid').innerHTML="Selecione apenas 2 jogadores"
  return false;
}
}


        var totChecks = 0;
        $('.chkGroup').on('change', function() {
              if($(this).prop("checked") == true)
              {
                 if(totChecks > 2){
                   /*cancel your action*/
                   console.log("too many checks!");
                   return false;
                 }
                 /*otherwise, proceed*/
                 totChecks = totChecks + 1;
              }
             else //checkbox is unchecked, so remove a point from totChecks.
              {
                totChecks = totChecks - 1;
              }
        });
//Disable Suplentes
function Titular1() {
  document.getElementById("Suplente1").disabled = true;
  document.getElementById('corrigir1').style.display = "block";
}
function Titular2() {
  document.getElementById("Suplente2").disabled = true;
}
function Titular4() {
  document.getElementById("Suplente4").disabled = true;
}
function Titular5() {
  document.getElementById("Suplente5").disabled = true;
}
function Titular6() {
  document.getElementById("Suplente6").disabled = true;
}
function Titular7() {
  document.getElementById("Suplente7").disabled = true;
}
function Titular8() {
  document.getElementById("Suplente8").disabled = true;
}
function Titular9() {
  document.getElementById("Suplente9").disabled = true;
}
function Titular10() {
  document.getElementById("Suplente10").disabled = true;
}
function Titular11() {
  document.getElementById("Suplente11").disabled = true;
}
function Titular12() {
  document.getElementById("Suplente12").disabled = true;
}
function Titular13() {
  document.getElementById("Suplente13").disabled = true;
}
function Titular14() {
  document.getElementById("Suplente14").disabled = true;
}
function Titular15() {
  document.getElementById("Suplente15").disabled = true;
}
function Titular16() {
  document.getElementById("Suplente16").disabled = true;
}
function Titular17() {
  document.getElementById("Suplente17").disabled = true;
}
function Titular18() {
  document.getElementById("Suplente18").disabled = true;
}
function Titular19() {
  document.getElementById("Suplente19").disabled = true;
}
function Titular20() {
  document.getElementById("Suplente20").disabled = true;
}
//Disable Titulares
function Suplente1() {
  document.getElementById("Titular1").disabled = true;
}
function Suplente2() {
  document.getElementById("Titular2").disabled = true;
}
function Suplente4() {
  document.getElementById("Titular4").disabled = true;
}
function Suplente5() {
  document.getElementById("Titular5").disabled = true;
}
function Suplente6() {
  document.getElementById("Titular6").disabled = true;
}
function Suplente7() {
  document.getElementById("Titular7").disabled = true;
}
function Suplente8() {
  document.getElementById("Titular8").disabled = true;
}
function Suplente9() {
  document.getElementById("Titular9").disabled = true;
}
function Suplente10() {
  document.getElementById("Titular10").disabled = true;
}
function Suplente11() {
  document.getElementById("Titular11").disabled = true;
}
function Suplente12() {
  document.getElementById("Titular12").disabled = true;
}
function Suplente13() {
  document.getElementById("Titular13").disabled = true;
}
function Suplente14() {
  document.getElementById("Titular14").disabled = true;
}
function Suplente15() {
  document.getElementById("Titular15").disabled = true;
}
function Suplente16() {
  document.getElementById("Titular16").disabled = true;
}
function Suplente17() {
  document.getElementById("Titular17").disabled = true;
}
function Suplente18() {
  document.getElementById("Titular18").disabled = true;
}
function Suplente19() {
  document.getElementById("Titular19").disabled = true;
}
function Suplente20() {
  document.getElementById("Titular20").disabled = true;
}




limit = 0; //set limit

checkboxes = document.querySelectorAll('.custom-control-input 1[type="checkbox"]'); //select all checkboxes

function checker(elem) {
  if (elem.checked) { //if checked, increment counter
    limit++;
  } else {
    limit--; //else, decrement counter
  }

  for (i = 0; i < checkboxes.length; i++) { // loop through all 

    if (limit == 2) {
      if (!checkboxes[i].checked) {
        checkboxes[i].disabled = true; // and disable unchecked checkboxes

      }

    } else { //if limit is less than two

      if (!checkboxes[i].checked) {
        checkboxes[i].disabled = false; // enable unchecked checkboxes
      }

    }
  }

}

for (i = 0; i < checkboxes.length; i++) {
  checkboxes[i].onclick = function() { //call function on click and send current element as param
    checker(this);
  }
}

function yesnoCheck(that) {
    if (that.value >= "2" ) {
        document.getElementById("convocados").style.display = "block";
    } else {
      alert("Selecione um jogo");
        document.getElementById("convocados").style.display = "none";
    }
}

function avançar() {
  var valor = document.getElementById('valor');
    if (valor.value >= "3" ) { //else está a funcionar bem e location.href também. Problema é no if ou no var valor
      window.location.href = "registarevento.html";
    } else {
      alert("Tem de selecionar um jogo para continuar");
    }
}






  </script>
  </body>
</html>