<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plataforma Registo de Eventos</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <!-- https://fonts.google.com/specimen/Roboto -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css">
    
    <!--
	Product Admin CSS Template
	https://templatemo.com/tm-524-product-admin
	-->
</head>
<style>
  .selected {
  background-color: green;
}

.sele {
  background-color: orange;
}

.container {
  padding: 2rem 0rem;
}

h4 {
  margin: 2rem 0rem 1rem;
}

.table-image {
  td,th {
    vertical-align: middle;
  }
}


</style>


<body id="reportsPage">
  <div class="" id="home">
      <nav class="navbar navbar-expand-xl">
          <div class="container h-100">
              <a class="navbar-brand">
                  <h1 class="tm-site-title mb-0">Plataforma de Eventos</h1>
              </a>
              <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fas fa-bars tm-nav-icon"></i>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mx-auto h-100">
                      <li class="nav-item">
                          <a class="nav-link" href="index.html">
                              <i class="fas fa-calendar-alt"></i>
                              Calendário de Jogos
                              
                          </a>
                      </li>
                      <li class="nav-item dropdown">

                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-chart-line"></i>
                              <span>
                                  Estatisticas Gerais <i class="fas fa-angle-down"></i>
                              </span>
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="estatisticas.html">Estatisticas Gerais Época</a>
                              <a class="dropdown-item" href="#">Estatisticas Por Jogo</a>
                          </div>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="plantel.html">
                              <i class="fas fa-users"></i>
                              Plantel
                              
                          </a>
                      </li>

                      <li class="nav-item active">
                          <a class="nav-link" href="registo.html">
                              <i class="fas fa-mouse-pointer"></i>
                              Registo de Eventos
                              <span class="sr-only">(current)</span>
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>

    <div class="container mt-5">
      <div id="div1" class="row tm-content-row">
        <div class="col-12 tm-block-col">
          <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
            <h2 class="tm-block-title">Lista de Jogos</h2>
            <select id="valor" onchange="yesnoCheck(this);" class="custom-select">
              <option value="0">Selecionar Jogo a Registar</option>
              <option value="1">CS São João-Braga</option>
              <option value="2">Braga-Modicus</option>
              <option value="3">Braga-Caxinas</option>
              <option value="4">Sporting-Braga</option>
              <option value="5">Braga-Leões Porto Salvo</option>
              <option value="6">Benfica-Braga</option>
              <option value="7">Braga-CS São Joao</option>
              <option value="8">Braga-Quinta Lombos</option>
            </select>
          </div>
        </div>
      </div>
      
      <div id="convocados" class="container" style="display: none;">
        <div class="row">
          <div class="col-12">
            <h2 class="tm-block-title">5 Titular e Suplentes</h2>
            <table class="table table-bordered">
              <thead>
                <tr>
                  
                  <th scope="col">Jogador</th>
                  <th scope="col">Número</th>
                  <th scope="col">Titular</th>
                  <th scope="col">Suplente</th>
                  <th scope="col">Alterar</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Diogo Vieira(GR)</td>
                  <td style="font-size: 15px; text-align:center">15</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="Titular1" value="Titular" onclick="Titular1();CountChecks('listone',5,this)">
                      <label class="custom-control-label" for="Titular1">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input 1" id="Suplente1" onclick="Suplente1()">
                        <label class="custom-control-label" for="Suplente1">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button id="corrigir1" style="display: none;position:center;text-align: center;" onclick="corrigir1()">Corrigir</button>
                  </td>
                  
                </tr>
                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Marco Oliveira(GR)</td>
                  <td style="font-size: 15px; text-align:center">25</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular2" value="Titular" onclick="Titular2();CountChecks('listone',5,this)">
                      <label class="custom-control-label" for="Titular2">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente2" onclick="Suplente2()">
                        <label class="custom-control-label" for="Suplente2">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button id="corrigir2" style="display: none;position:center;text-align: center;" onclick="corrigir2()">Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">André Carvalho</td>
                  <td style="font-size: 15px; text-align:center">11</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular4" value="Titular" onclick="Titular4();CountChecks('listone',5,this)">
                      <label class="custom-control-label" for="Titular4">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente4" onclick="Suplente4()">
                        <label class="custom-control-label" for="Suplente4">Suplente</label>
                    </div>
                    </td>
                    <td style="position:center; text-align:center;zoom:1.5;">
                      <button id="corrigir4" style="display: none;position:center;text-align: center;" onclick="corrigir4()">Corrigir</button>
                    </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Diogo José</td>
                  <td style="font-size: 15px; text-align:center">8</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular5" value="Titular" onclick="Titular5();CountChecks('listone',5,this)">
                      <label class="custom-control-label" for="Titular5">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente5" onclick="Suplente5()">
                        <label class="custom-control-label" for="Suplente5">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button id="corrigir5" style="display: none;position:center;text-align: center;" onclick="corrigir5()">Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Cláudio Silva</td>
                  <td style="font-size: 15px; text-align:center">14</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular6" value="Titular" onclick="Titular6();CountChecks('listone',5,this)">
                      <label class="custom-control-label" for="Titular6">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente6" onclick="Suplente6()">
                        <label class="custom-control-label" for="Suplente6">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button id="corrigir6" style="display: none;position:center;text-align: center;" onclick="corrigir6()">Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Dinis Pereira</td>
                  <td style="font-size: 15px; text-align:center">16</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular7" value="Titular" onclick="Titular7();CountChecks('listone',5,this)">
                      <label class="custom-control-label" for="Titular7">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente7" onclick="Suplente7()">
                        <label class="custom-control-label" for="Suplente7">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button id="corrigir7" style="display: none;position:center;text-align: center;" onclick="corrigir7()">Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Alexandre Fernandes</td>
                  <td style="font-size: 15px; text-align:center">22</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular8" value="Titular" onclick="Titular8();CountChecks('listone',5,this)">
                      <label class="custom-control-label" for="Titular8">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente8" onclick="Suplente8()">
                        <label class="custom-control-label" for="Suplente8">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button id="corrigir8" style="display: none;position:center;text-align: center;" onclick="corrigir8()">Corrigir</button>
                  </td>
                </tr>
            
                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Guilherme Cepeda</td>
                  <td style="font-size: 15px; text-align:center">80</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular11" value="Titular" onclick="Titular11();CountChecks('listone',5,this)">
                      <label class="custom-control-label" for="Titular11">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente11" onclick="Suplente11()">
                        <label class="custom-control-label" for="Suplente11">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button id="corrigir11" style="display: none;position:center;text-align: center;" onclick="corrigir11()">Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">João Freitas</td>
                  <td style="font-size: 15px; text-align:center">11</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular12" value="Titular" onclick="Titular12();CountChecks('listone',5,this)">
                      <label class="custom-control-label" for="Titular12">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente12" onclick="Suplente12()">
                        <label class="custom-control-label" for="Suplente12">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button id="corrigir12" style="display: none;position:center;text-align: center;" onclick="corrigir12()">Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">João Lopes</td>
                  <td style="font-size: 15px; text-align:center">80</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular13" value="Titular" onclick="Titular13();CountChecks('listone',5,this)">
                      <label class="custom-control-label" for="Titular13">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente13" onclick="Suplente13()">
                        <label class="custom-control-label" for="Suplente13">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button id="corrigir13" style="display: none;position:center;text-align: center;" onclick="corrigir13()">Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Luis Matos</td>
                  <td style="font-size: 15px; text-align:center">10</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular14" value="Titular" onclick="Titular14();CountChecks('listone',5,this)">
                      <label class="custom-control-label" for="Titular14">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente14" onclick="Suplente14()">
                        <label class="custom-control-label" for="Suplente14">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button id="corrigir14" style="display: none;position:center;text-align: center;" onclick="corrigir14()">Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Paulo Correia</td>
                  <td style="font-size: 15px; text-align:center">80</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular15" value="Titular" onclick="Titular15();CountChecks('listone',5,this)">
                      <label class="custom-control-label" for="Titular15">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente15" onclick="Suplente15()">
                        <label class="custom-control-label" for="Suplente15">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button id="corrigir15" style="display: none;position:center;text-align: center;" onclick="corrigir15()">Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Rafael Ferreira</td>
                  <td style="font-size: 15px; text-align:center">6</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular16" value="Titular" onclick="Titular16();CountChecks('listone',5,this)">
                      <label class="custom-control-label" for="Titular16">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente16" onclick="Suplente16()">
                        <label class="custom-control-label" for="Suplente16">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button id="corrigir16" style="display: none;position:center;text-align: center;" onclick="corrigir16()">Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Ricardo Lopes</td>
                  <td style="font-size: 15px; text-align:center">19</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular17" value="Titular" onclick="Titular17();CountChecks('listone',5,this)">
                      <label class="custom-control-label" for="Titular17">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente17" onclick="Suplente17()">
                        <label class="custom-control-label" for="Suplente17">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button id="corrigir17" style="display: none;position:center;text-align: center;" onclick="corrigir17()">Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Rúben Rocha</td>
                  <td style="font-size: 15px; text-align:center">80</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular18" value="Titular" onclick="Titular18();CountChecks('listone',5,this)">
                      <label class="custom-control-label" for="Titular18">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente18" onclick="Suplente18()">
                        <label class="custom-control-label" for="Suplente18">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button id="corrigir18" style="display: none;position:center;text-align: center;" onclick="corrigir18()">Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Samuel Marques</td>
                  <td style="font-size: 15px; text-align:center">3</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular19" value="Titular" onclick="Titular19();CountChecks('listone',5,this)">
                      <label class="custom-control-label" for="Titular19">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente19" onclick="Suplente19()">
                        <label class="custom-control-label" for="Suplente19">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button id="corrigir19" style="display: none;position:center;text-align: center;" onclick="corrigir19()">Corrigir</button>
                  </td>
                </tr>

                <tr>
                  
                  <td style="font-size: 15px; text-align:center">Tomás Castro</td>
                  <td style="font-size: 15px; text-align:center">5</td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <div  class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input 1" id="Titular20" value="Titular" onclick="Titular20();CountChecks('listone',5,this)">
                      <label class="custom-control-label" for="Titular20">Titular</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;" >
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Suplente20" onclick="Suplente20()">
                        <label class="custom-control-label" for="Suplente20">Suplente</label>
                    </div>
                  </td>
                  <td style="position:center; text-align:center;zoom:1.5;">
                    <button id="corrigir20" style="display: none;position:center;text-align: center;" onclick="corrigir20()">Corrigir</button>
                  </td>
                </tr>

                

              </tbody>
            </table>
          </div>
        </div>
      </div>
      <p id="demo"></p> 
      <a style="display: none;" onclick="exportTableToCSV('members.csv')" id="registarconvocados" class="btn btn-primary btn-block text-uppercase mb-3">Registar Convocados</a>
    
      <a style="display: none;" onclick="avançar();exportTableToCSV('CS São João-Braga.xlsx')" id="avancarregisto" class="btn btn-primary btn-block text-uppercase mb-3">Avançar Registo de Jogo</a>
    </div>
    <footer class="tm-footer row tm-mt-small">
      <div class="col-12 font-weight-light">
          <p class="text-center text-white mb-0 px-4 small">
              Copyright &copy; <b>2020</b> All rights reserved. 
              
              Plataforma Registo Eventos Jogo <a rel="nofollow noopener" class="tm-footer-link">Futsal SCBraga-AAUM</a>
          </p>
      </div>
  </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->

    <script type="text/javascript">





//Disable Suplentes
function Titular1() {
  document.getElementById("Suplente1").disabled = true;
  document.getElementById("Titular2").disabled = true;
  document.getElementById('corrigir1').style.display = "block";
}
function Titular2() {
  document.getElementById("Suplente2").disabled = true;
  document.getElementById("Titular1").disabled = true;
  document.getElementById('corrigir2').style.display = "block";
}
function Titular4() {
  document.getElementById("Suplente4").disabled = true;
  document.getElementById('corrigir4').style.display = "block";
}
function Titular5() {
  document.getElementById("Suplente5").disabled = true;
  document.getElementById('corrigir5').style.display = "block";
}
function Titular6() {
  document.getElementById("Suplente6").disabled = true;
  document.getElementById('corrigir6').style.display = "block";
}
function Titular7() {
  document.getElementById("Suplente7").disabled = true;
  document.getElementById('corrigir7').style.display = "block";
}
function Titular8() {
  document.getElementById("Suplente8").disabled = true;
  document.getElementById('corrigir8').style.display = "block";
}

function Titular11() {
  document.getElementById("Suplente11").disabled = true;
  document.getElementById('corrigir11').style.display = "block";
}
function Titular12() {
  document.getElementById("Suplente12").disabled = true;
  document.getElementById('corrigir12').style.display = "block";
}
function Titular13() {
  document.getElementById("Suplente13").disabled = true;
  document.getElementById('corrigir13').style.display = "block";
}
function Titular14() {
  document.getElementById("Suplente14").disabled = true;
  document.getElementById('corrigir14').style.display = "block";
}
function Titular15() {
  document.getElementById("Suplente15").disabled = true;
  document.getElementById('corrigir15').style.display = "block";
}
function Titular16() {
  document.getElementById("Suplente16").disabled = true;
  document.getElementById('corrigir16').style.display = "block";
}
function Titular17() {
  document.getElementById("Suplente17").disabled = true;
  document.getElementById('corrigir17').style.display = "block";
}
function Titular18() {
  document.getElementById("Suplente18").disabled = true;
  document.getElementById('corrigir18').style.display = "block";
}
function Titular19() {
  document.getElementById("Suplente19").disabled = true;
  document.getElementById('corrigir19').style.display = "block";
}
function Titular20() {
  document.getElementById("Suplente20").disabled = true;
  document.getElementById('corrigir20').style.display = "block";
}
//Disable Titulares
function Suplente1() {
  document.getElementById("Titular1").disabled = true;
  document.getElementById("Suplente2").disabled = true;
  document.getElementById('corrigir1').style.display = "block";
}
function Suplente2() {
  document.getElementById("Titular2").disabled = true;
  document.getElementById("Suplente1").disabled = true;
  document.getElementById('corrigir2').style.display = "block";
}
function Suplente4() {
  document.getElementById("Titular4").disabled = true;
  document.getElementById('corrigir4').style.display = "block";
}
function Suplente5() {
  document.getElementById("Titular5").disabled = true;
  document.getElementById('corrigir5').style.display = "block";
}
function Suplente6() {
  document.getElementById("Titular6").disabled = true;
  document.getElementById('corrigir6').style.display = "block";
}
function Suplente7() {
  document.getElementById("Titular7").disabled = true;
  document.getElementById('corrigir7').style.display = "block";
}
function Suplente8() {
  document.getElementById("Titular8").disabled = true;
  document.getElementById('corrigir8').style.display = "block";
}


function Suplente11() {
  document.getElementById("Titular11").disabled = true;
  document.getElementById('corrigir11').style.display = "block";
}
function Suplente12() {
  document.getElementById("Titular12").disabled = true;
  document.getElementById('corrigir12').style.display = "block";
}
function Suplente13() {
  document.getElementById("Titular13").disabled = true;
  document.getElementById('corrigir13').style.display = "block";
}
function Suplente14() {
  document.getElementById("Titular14").disabled = true;
  document.getElementById('corrigir14').style.display = "block";
}
function Suplente15() {
  document.getElementById("Titular15").disabled = true;
  document.getElementById('corrigir15').style.display = "block";
}
function Suplente16() {
  document.getElementById("Titular16").disabled = true;
  document.getElementById('corrigir16').style.display = "block";
}
function Suplente17() {
  document.getElementById("Titular17").disabled = true;
  document.getElementById('corrigir17').style.display = "block";
}
function Suplente18() {
  document.getElementById("Titular18").disabled = true;
  document.getElementById('corrigir18').style.display = "block";
}
function Suplente19() {
  document.getElementById("Titular19").disabled = true;
  document.getElementById('corrigir19').style.display = "block";
}
function Suplente20() {
  document.getElementById("Titular20").disabled = true;
  document.getElementById('corrigir20').style.display = "block";
}
//Enable de novo
function corrigir1() {
  document.getElementById("Titular1").disabled = false;
  document.getElementById("Suplente1").disabled = false;
  document.getElementById('corrigir1').style.display = "none";
  document.getElementById("Titular1").checked = false;
  document.getElementById("Suplente1").checked = false;
  document.getElementById("Titular2").disabled = false;
  document.getElementById("Suplente2").disabled = false;
  
}
function corrigir2() {
  document.getElementById("Titular2").disabled = false;
  document.getElementById("Suplente2").disabled = false;
  document.getElementById('corrigir2').style.display = "none";
  document.getElementById("Titular2").checked = false;
  document.getElementById("Suplente2").checked = false;
  document.getElementById("Titular1").disabled = false;
  document.getElementById("Suplente1").disabled = false;
  
}
function corrigir4() {
  document.getElementById("Titular4").disabled = false;
  document.getElementById("Suplente4").disabled = false;
  document.getElementById('corrigir4').style.display = "none";
  document.getElementById("Titular4").checked = false;
  document.getElementById("Suplente4").checked = false;
}
function corrigir5() {
  document.getElementById("Titular5").disabled = false;
  document.getElementById("Suplente5").disabled = false;
  document.getElementById('corrigir5').style.display = "none";
  document.getElementById("Titular5").checked = false;
  document.getElementById("Suplente5").checked = false;
}
function corrigir6() {
  document.getElementById("Titular6").disabled = false;
  document.getElementById("Suplente6").disabled = false;
  document.getElementById('corrigir6').style.display = "none";
  document.getElementById("Titular6").checked = false;
  document.getElementById("Suplente6").checked = false;
}
function corrigir7() {
  document.getElementById("Titular7").disabled = false;
  document.getElementById("Suplente7").disabled = false;
  document.getElementById('corrigir7').style.display = "none";
  document.getElementById("Titular7").checked = false;
  document.getElementById("Suplente7").checked = false;
}
function corrigir8() {
  document.getElementById("Titular8").disabled = false;
  document.getElementById("Suplente8").disabled = false;
  document.getElementById('corrigir8').style.display = "none";
  document.getElementById("Titular8").checked = false;
  document.getElementById("Suplente8").checked = false;
}
function corrigir10() {
  document.getElementById("Titular10").disabled = false;
  document.getElementById("Suplente10").disabled = false;
  document.getElementById('corrigir10').style.display = "none";
  document.getElementById("Titular10").checked = false;
  document.getElementById("Suplente10").checked = false;
}
function corrigir11() {
  document.getElementById("Titular11").disabled = false;
  document.getElementById("Suplente11").disabled = false;
  document.getElementById('corrigir11').style.display = "none";
  document.getElementById("Titular11").checked = false;
  document.getElementById("Suplente11").checked = false;
}
function corrigir12() {
  document.getElementById("Titular12").disabled = false;
  document.getElementById("Suplente12").disabled = false;
  document.getElementById('corrigir12').style.display = "none";
  document.getElementById("Titular12").checked = false;
  document.getElementById("Suplente12").checked = false;
}
function corrigir13() {
  document.getElementById("Titular13").disabled = false;
  document.getElementById("Suplente13").disabled = false;
  document.getElementById('corrigir13').style.display = "none";
  document.getElementById("Titular13").checked = false;
  document.getElementById("Suplente13").checked = false;
}
function corrigir14() {
  document.getElementById("Titular14").disabled = false;
  document.getElementById("Suplente14").disabled = false;
  document.getElementById('corrigir14').style.display = "none";
  document.getElementById("Titular14").checked = false;
  document.getElementById("Suplente14").checked = false;
}
function corrigir15() {
  document.getElementById("Titular15").disabled = false;
  document.getElementById("Suplente15").disabled = false;
  document.getElementById('corrigir15').style.display = "none";
  document.getElementById("Titular15").checked = false;
  document.getElementById("Suplente15").checked = false;
}
function corrigir16() {
  document.getElementById("Titular16").disabled = false;
  document.getElementById("Suplente16").disabled = false;
  document.getElementById('corrigir16').style.display = "none";
  document.getElementById("Titular16").checked = false;
  document.getElementById("Suplente16").checked = false;
}
function corrigir17() {
  document.getElementById("Titular17").disabled = false;
  document.getElementById("Suplente17").disabled = false;
  document.getElementById('corrigir17').style.display = "none";
  document.getElementById("Titular17").checked = false;
  document.getElementById("Suplente17").checked = false;
}
function corrigir18() {
  document.getElementById("Titular18").disabled = false;
  document.getElementById("Suplente18").disabled = false;
  document.getElementById('corrigir18').style.display = "none";
  document.getElementById("Titular18").checked = false;
  document.getElementById("Suplente18").checked = false;
}
function corrigir19() {
  document.getElementById("Titular19").disabled = false;
  document.getElementById("Suplente19").disabled = false;
  document.getElementById('corrigir19').style.display = "none";
  document.getElementById("Titular19").checked = false;
  document.getElementById("Suplente19").checked = false;
}
function corrigir20() {
  document.getElementById("Titular20").disabled = false;
  document.getElementById("Suplente20").disabled = false;
  document.getElementById('corrigir20').style.display = "none";
  document.getElementById("Titular20").checked = false;
  document.getElementById("Suplente20").checked = false;
}

//
limit = 0; //set limit

checkboxes = document.querySelectorAll('.custom-control-input 1[type="checkbox"]'); //select all checkboxes

function checker(elem) {
  if (elem.checked) { //if checked, increment counter
    limit++;
  } else {
    limit--; //else, decrement counter
  }

  for (i = 0; i < checkboxes.length; i++) { // loop through all 

    if (limit == 2) {
      if (!checkboxes[i].checked) {
        checkboxes[i].disabled = true; // and disable unchecked checkboxes

      }

    } else { //if limit is less than two

      if (!checkboxes[i].checked) {
        checkboxes[i].disabled = false; // enable unchecked checkboxes
      }

    }
  }

}

for (i = 0; i < checkboxes.length; i++) {
  checkboxes[i].onclick = function() { //call function on click and send current element as param
    checker(this);
  }
}

function yesnoCheck(that) {
    if (that.value >= "1" ) {
        document.getElementById("convocados").style.display = "block";
    } else {
      alert("Selecione um jogo");
        document.getElementById("convocados").style.display = "none";
    }
}

function avançar() {
  var valor = document.getElementById('valor');
    var txt;
    if (valor.value >= "1" ) { //else está a funcionar bem e location.href também. Problema é no if ou no var valor  
      if (confirm("Tem a certeza que quer avançar para o registo do evento?")) {
        window.location.href = "registarevento.html";
        
  } else {
    txt = "You pressed Cancel!";
  }
  document.getElementById("demo").innerHTML = txt;      
    } else {
      alert("Tem de concluir escolha do 5 inicial");
    }
}

function CountChecks(whichlist,maxchecked,latestcheck) {
// An array containing the id of each checkbox to monitor. 
//   List the id of each checkbox in the set. If more than 
//   one set, list other sets in their own arrays. The
//   array name to use is passed to this function.

var listone = new Array("Titular1", "Titular2", "Titular4", "Titular5", "Titular6", "Titular7", "Titular8",  "Titular11", "Titular12", "Titular13", "Titular14", "Titular15", "Titular16", "Titular17", "Titular18", "Titular19", "Titular20");


// End of customization.
var iterationlist;
eval("iterationlist="+whichlist);
var count = 0;
for( var i=0; i<iterationlist.length; i++ ) {
   if( document.getElementById(iterationlist[i]).checked == true) { count++; }
   if( count > maxchecked ) { latestcheck.checked = false; }
   }
if( count > maxchecked ) {
   alert('Só ' + maxchecked + ' jogadores podem ser selecionados.');
   document.getElementById('avancarregisto').style.display = "block";
   document.getElementById('registarconvocados').style.display = "block";
   }
if( count == 5 ) { 
  document.getElementById('avancarregisto').style.display ="block";
   document.getElementById('registarconvocados').style.display = "block";
   }
}

function downloadCSV(csv,filename){
var csvFile;
var downloadLink;

csvFile = new Blob([csv], {type: "text/csv"});

// Download link
downloadLink = document.createElement("a");

// File name
downloadLink.download = filename;

// Create a link to the file
downloadLink.href = window.URL.createObjectURL(csvFile);

// Hide download link
downloadLink.style.display = "none";

// Add the link to DOM
document.body.appendChild(downloadLink);

// Click download link
downloadLink.click();
}


function exportTableToCSV(filename) {
    var csv = [];
    var rows = document.querySelectorAll("table tr");
    
    for (var i = 0; i < rows.length; i++) {
        var row = [], cols = rows[i].querySelectorAll("td, th");
        
        for (var j = 0; j < cols.length; j++) 
            row.push(cols[j].innerText);
        
        csv.push(row.join(","));        
    }

    // Download CSV file
    downloadCSV(csv.join("\n"), filename);
}



  </script>
 <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
 <script src="http://www.jqueryscript.net/demo/jQuery-Plugin-To-Convert-HTML-Table-To-CSV-tabletoCSV/jquery.tabletoCSV.js"></script>
  </body>
</html>